<!DOCTYPE html>
<html>
<head>
    <style>
        .glow-text {
            font-size: 48px;
            color: #007bff; /* Parlak mavi renk */
            text-shadow: 0 0 20px #007bff, 0 0 30px #007bff, 0 0 40px #007bff; /* Glow etkisi */
            text-align: center;
            line-height: 1.2;
        }
        .glow-text a {
            text-decoration: none; /* Bağlantı altı çizgisini kaldır */
            color: inherit; /* Bağlantı rengini miras al */
        }
        body {
            background-color: black;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="glow-text">
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">TEKE</a>
    </div>

    <!-- Gizli düğme -->
    <button id="hiddenButton" style="display: none;"></button>

    <script>
        // Gizli düğmeye tıklandığında /teke adresine yönlendirme yap
        document.getElementById('hiddenButton').addEventListener('click', function() {
            window.location.href = '/teke';
        });
    </script>
</body>
</html>
